APP_NAME=Wagnistrip
APP_ENV=local
APP_KEY=base64:TnJi4gGVW1TR0b8fJFWk9f5fEN/yCim9dS6DUkHa754=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=0.0.0.0:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wagnistrip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120 

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_API_KEY=xPQpW1ejd6MdDk71jIYUS5mP24IqLbJn
AMADEUS_API_SECRET=NL8jRReAH15sfjp0

GALILEO_URL=https://airapi.itq.in/Api/flight/
GALILEO_USER_NAME=MakeTrueTrip
GALILEO_PASSWORD=$W-4tQ(&@22


#////////////////////////////////////////////////////
#////////////////////////////////////////////////////

RAZORPAY_KEY=rzp_test_VruMADPs1DBV6o
RAZORPAY_SECRET=ADrftEFq6AhVZZ4te00pK6qK

#////////////////////////////////////////////////////
#////////////////////////////////////////////////////

####paypal configuration

PAYPAL_MODE=live
#Paypal sandbox credential
PAYPAL_CLIENT_ID=AfVjuAj8RIhB6l_4xVgOrRk511u00lYVTKMErC6Sj7bWOgzpGNhUVtf-zEtn-9QdhSjmyCo-urvqgpiZ
PAYPAL_CLIENT_SECRET=ECAx5h2l_MY00RtLA9NGQy8yZ8lPEcIg214ykOJH2Vz6PCW2IjyznzcOYLLe0m9rksv6PLxfiS7PUrnr


####livecashfree
CASHFREE_APP_ID=1661862c982a09f6d5f1d93900681661
CASHFREE_SECRET_KEY=781827d26290a6ea98559e65ec895029923b5fa7
CASHFREE_ENDPOINT=https://api.cashfree.com/
CASHFREE_ORDER_CURRENCY=INR
CASHFREE_ORDER_PREFIX=MCG-6

EASEBUZZ_API_KEY=your_api_key
EASEBUZZ_API_SECRET=your_api_secret
EASEBUZZ_API_URL=https://testpay.easebuzz.in/